{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "datacenters"
  ],
  "cSpell.ignoreWords": [
    "weyland"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}